@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  padding: 10px 20px 20px 20px;
  border-radius: 20px;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
}

.loginLinks {
  display: flex;
  justify-content: space-between;

  .link {
    color: #03d275;
    &:hover {
      color: #40a9ff;
      text-shadow: 0 0 10px #188fff3f;
    }
  }
}
