export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register.result': '注册结果',
  'menu.systemBoard': '系统总览',
  'menu.systemSetting': '设备详情',
  'menu.productionInfoMan': '生产信息管理',
  'menu.productionInfoMan.basicProInfo': '基本生产信息',
  'menu.alarmInfomanagement': '报警信息管理',
  'menu.historicalCurve': '历史曲线记录',
  'menu.energyInfoManagement': '能耗信息管理',
  'menu.deviceInfoManagement': '设备信息管理',
  'menu.systemAdministrator': '系统管理员',
  'menu.projectInfoManagement': '项目信息管理',
  'menu.myaccount': '我的账户',
  'menu.systemAdministrator.userManagement': '用户账户管理',
  'menu.mymessage': '我的消息',
  'menu.account.logout': '退出登录',
};
